# ArquillianTests

./: .classpath  .gitignore  .project  README.md  fs.html  pom.xml
src/main/java/uk/gav/GavArqWeb/: Credentials.java  LoginBean.java  LoginController.java  MockLoginController.java  User.java
src/main/resource/: log4j.properties
src/main/resources/: logging.properties
src/main/webapp/: index.html  login.xhtml
src/test/java/uk/gav/GavArqWeb/: BeanandExtensionAccessTest.java  DataAccessTest.java  LoginScreenGrapheneTest.java  MockLoginBean.java  MockLoginScreenGrapheneTest.java
src/test/resources/: Mocktesting-persistence.xml  arquillian.xml  jbossas-ds.xml  log4j.properties  test-application.xml  test-beans.xml  testing-persistence.xml
src/test/resources/datasets/: credentials.yml
src/test/resources/scripts/: credentials.sql
