## Note...the logger will filter out messages below its level; the handler
## can then add another level of filtering where its level is higher than that
## of the logger.
handlers=java.util.logging.ConsoleHandler

.level=WARNING

uk.gav.level=FINE
uk.gav.useParentHandlers=true

java.util.logging.ConsoleHandler.level = FINEST
